BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-unit"
BBFILE_PATTERN_meta-unit := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-unit = "14"

LAYERDEPENDS_meta-unit = "core openembedded-layer clang-layer meta-unit-apps"

LAYERSERIES_COMPAT_meta-unit = "scarthgap styhead walnascar"
