BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-unit"
BBFILE_PATTERN_meta-unit := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-unit = "14"

LAYERDEPENDS_meta-unit = "core openembedded-layer meta-unit-apps meta-python-extra meta-unit-profiling meta-unit-networking meta-unit-ebpf"

LAYERSERIES_COMPAT_meta-unit = "walnascar whinlatter"
